spring.application.name=server
server.port = 3000

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/csf2025

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=fred
spring.datasource.password=fred